# GoToCinemaANDROID

./: .classpath  .project  AndroidManifest.xml  README.md  lint.xml  pom.xml  project.properties
res/layout/: activity_change_dialog.xml  activity_cinema_list.xml  activity_film_view.xml  activity_login.xml  activity_main.xml  activity_want_to.xml  fragment_calculate.xml  fragment_cinema_list.xml  fragment_favorite.xml  fragment_film_details.xml  fragment_film_list.xml  fragment_search.xml  fragment_sliding_list.xml  fragment_user.xml  fragment_user_above.xml  grid_item_favorite.xml  list_row_profile.xml  list_row_view.xml  menu_frame.xml  sliding_row_view.xml
res/menu/: cinema_list.xml  menu_list.xml  menu_sort.xml  settings.xml
res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
res/values-sw600dp/: dimens.xml
res/xml/: pref_headers.xml
src/com/vladstoick/fragments/: CalculateMainMenuFragment.java  FilmDetailsFragment.java  FilmFragment.java  FilmListFragment.java  FilmMasterFragment.java  SearchFragment.java  SlidingMenuFragment.java  UserFragment.java
src/com/vladstoick/gotocinema/: AparitiiCinema.java  AparitiiCinemaAdapter.java  ArrayComparator.java  BaseActivity.java  CalculateMainMenuFragment.java  ChangeDialog.java  CinemaList.java  FilmView.java  JSONParser.java  LocationFragmentListener.java  MainActivity.java  OnFragmentInteractionListener.java  RequestTask.java  SettingsActivity.java  SlidingMenuFragment.java  TimePickerFragment.java  Utils.java
src/com/vladstoick/gotocinema/dialogfragments/: ProgressDialogFragment.java  TimePickerFragment.java
src/com/vladstoick/gotocinema/dummy/: DummyContent.java
src/com/vladstoick/gotocinema/fragments/: CalculateMainMenuFragment.java  FilmDetailsFragment.java  FilmListFragment.java  FilmMasterFragment.java  SearchFragment.java  SlidingMenuFragment.java  UserFragment.java
src/com/vladstoick/gotocinema/gotocinemaUtilityClasses/: AparitiiCinemaAdapter.java  CinemaRestClient.java  JSONParser.java  LocationFragmentListener.java  PostsAdapter.java  Utils.java
src/com/vladstoick/gotocinema/objects/: AparitiiCinema.java  Cinema.java  Post.java
src/com/vladstoick/gotocinema/slidingactivity/: BaseActivity.java  LoginActivity.java  MainActivity.java  OnFragmentInteractionListener.java
src/com/vladstoick/gotocinemaUtilityClasses/: AparitiiCinema.java  AparitiiCinemaAdapter.java  CinemaRestClient.java  JSONParser.java  LocationFragmentListener.java  Utils.java
src/main/java/com/vladstoick/arrayadapter/: AparitiiCinemaAdapter.java  FavoriteAdapter.java  PostsAdapter.java  SlidingMenuAdapter.java
src/main/java/com/vladstoick/dialogfragments/: PostDialogFragment.java  ProgressDialogFragment.java  TimePickerFragment.java
src/main/java/com/vladstoick/fragments/: CalculateMainMenuFragment.java  FavoriteFragment.java  FilmDetailsFragment.java  FilmListFragment.java  FilmMasterFragment.java  SearchFragment.java  SlidingMenuFragment.java  UserFragment.java
src/main/java/com/vladstoick/gotocinema/: BaseActivity.java  LoginActivity.java  MainActivity.java  OnFragmentInteractionListener.java
src/main/java/com/vladstoick/gotocinema/dialogfragments/: ProgressDialogFragment.java  TimePickerFragment.java
src/main/java/com/vladstoick/gotocinema/fragments/: CalculateMainMenuFragment.java  FilmMasterFragment.java  UserFragment.java
src/main/java/com/vladstoick/gotocinema/gotocinemaUtilityClasses/: AparitiiCinemaAdapter.java  CinemaRestClient.java  JSONParser.java
src/main/java/com/vladstoick/gotocinema/objects/: AparitiiCinema.java  Cinema.java  Post.java
src/main/java/com/vladstoick/gotocinema/slidingactivity/: BaseActivity.java  LoginActivity.java  MainActivity.java
src/main/java/com/vladstoick/objects/: AparitiiCinema.java  Cinema.java  FavoriteMovie.java  Post.java
src/main/java/com/vladstoick/utility/: APIRestClient.java  AparitiiCinemaAdapter.java  CinemaRestClient.java  FavoriteAdapter.java  JSONParser.java  PostsAdapter.java  SquareImageView.java  Utils.java
