<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserFragment"
    android:padding="10dp"
    android:paddingBottom="0dp"
    android:orientation="vertical">
    <ImageView  android:layout_width="105dp"
                android:layout_height="75dp"
                android:id="@+id/userProfileImg"
                />
    <TextView   android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_toRightOf="@+id/userProfileImg"
                android:id="@+id/fullname"
                android:text="@string/loading"
                />
    <TextView   android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_toRightOf="@+id/userProfileImg"
                android:layout_below="@+id/fullname"
                android:id="@+id/dob"
                android:text="@string/loading"
                />
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/userProfileImg"
                  android:id="@+id/wallButtons">
        <Button     android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/post"
                    android:id="@+id/posteaza"
                    android:layout_weight="1"
                    />
        <Button     android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/viewfavorite"
                    android:id="@+id/viewFavorites"
                    android:layout_weight="1"
                    />
    </LinearLayout>
    <ListView   android:id="@+id/wallPostsListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wallButtons"
                android:divider="@android:color/transparent"
                android:dividerHeight="10dp"
                />
</RelativeLayout>