<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
        >

    <EditText
            android:id="@+id/searchInput"
            android:inputType="text"
            android:hint="@string/searchFieldList"
            android:layout_width="fill_parent"
            android:ems="10"
            android:layout_height="wrap_content">
    </EditText>

    <com.fortysevendeg.android.swipelistview.SwipeListView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:swipe="http://schemas.android.com/apk/res-auto"
            android:id="@+id/swipelistview"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            swipe:swipeBackView="@+id/swipelist_backview"
            swipe:swipeFrontView="@+id/swipelist_frontview"
            android:divider="#ff9a9a9a"
            android:dividerHeight="1dp"
            />

</LinearLayout>