<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2013 47 Degrees, LLC
  ~  http://47deg.com
  ~  hello@47deg.com
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:background="@color/android:black"
        >

    <LinearLayout
            android:id="@+id/back"
            android:tag="back"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:gravity="center"
            >

        <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/like"
                android:background="@drawable/rating_bad"
                android:layout_margin="10dp"
                />

        <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/dislike"
                android:background="@drawable/rating_good"
                android:layout_margin="10dp"
                />

        <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/favorite"

                android:background="@drawable/rating_favorite"
                android:layout_margin="10dp"
                />

    </LinearLayout>
    <LinearLayout  android:orientation="horizontal"
                   android:id="@+id/front"
                   android:tag="front"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:background="@color/android:white">
          <LinearLayout android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_weight="0.24"
                        android:orientation="vertical"

                        >
                <ImageView
                        android:contentDescription="IMG"
                        android:id="@+id/cinemaPoster"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"

                />
          </LinearLayout>
          <LinearLayout android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">
                <TextView
                        android:id="@+id/rowEnTitle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/eroareLoading"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                <TextView
                        android:id="@+id/rowRoTitle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/eroareLoading"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>
                <TextView
                        android:id="@+id/rowCinema"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/eroareLoading"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>
          </LinearLayout>
          <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp" >
                <TextView
                        android:id="@+id/rowOra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/oraDefault"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>
                <TextView
                        android:id="@+id/rowKM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_below="@id/rowOra" />
        </RelativeLayout>
    </LinearLayout>


</FrameLayout>