<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item  	
		android:id="@+id/action_sortByDistance"
		android:orderInCategory="1"
		android:title="@string/sortByDistance"/>
	<item  	
		android:id="@+id/action_sortByTime"
	    android:orderInCategory="1"
		android:title="@string/sortByTime"/>
    <item  	
	    android:id="@+id/action_sortByName"
	    android:orderInCategory="1"
	    android:title="@string/sortByName"/>
</menu>